DemoProject/Views/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoProject.Views.ToDoListPage" Title="To-DoList">
    
    <ContentPage.ToolbarItems>
        
        <ToolbarItem IconImageSource="Circle.png" />
        <ToolbarItem IconImageSource="Sync.png" Priority="0" />
        <ToolbarItem IconImageSource="Filter.png" Priority="1" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Sort by" />
               
                 <Label Grid.Row="0" Grid.Column="1" Text="BDD" TextColor="Blue"/>
                 <Image Grid.Row="0" 
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Source="Downarrow.png" 
                        HeightRequest="10" WidthRequest="10"/>
               

                <Image Grid.Row="0" Grid.Column="3"
                       HeightRequest="20"
                       WidthRequest="20"
                   Source="Help.png" 
                   VerticalOptions="End"
                   HorizontalOptions="End"/>

               

            </Grid>
            <ListView x:Name="listviewStores"  
                      HasUnevenRows="True" Margin="10,0,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                                <Grid BackgroundColor="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                
                                    <Label Grid.Row="0" Margin="5"
                                           Text="{Binding WeekNo}" 
                                           TextColor="Gray"/>
                                    
                                    
                                    <Label Grid.Row="1"  Margin="5"
                                           Text="{Binding WeekDate}"
                                           TextColor="Gray"/>
                                    
                                    <Label Grid.Row="2" Margin="5"
                                           Text="{Binding StoreName}" 
                                           TextColor="Black"
                                           FontSize="14" 
                                           FontAttributes="Bold"/>
                                    
                                    <Label Grid.Row="3" Margin="5"
                                           Text="{Binding StoreAddress}" 
                                           TextColor="Black"/>
                                    
                                <Grid  Grid.Row ="4" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" 
                                       Text="{Binding CodingType}" 
                                       TextColor="Black"/>
                                    
                                    <Button Text="StartAudit" 
                                            Grid.Column="1"
                                            IsVisible="{Binding IsVisible}"
                                            TextColor="White"
                                            VerticalOptions="End"
                                            HorizontalOptions="End"
                                            BackgroundColor="Blue"
                                            />
                                </Grid>
                                     
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>